# 评论服务模块

## 词汇表 ##

| 英文| 中文 | 备注  |
| :--- | :--- | :--- |
| || |


## 一、概述
### 1.1 承担的需求（主要秘密）

### 1.2 可能会修改的实现（次要秘密）
* 


### 1.3涉及的相关质量属性 ###

* 

### 1.4 用例图



### 1.5 用例描述
1. 



### 1.6 角色
1. 传递数据：
管道传输待处理或者处理好的数据


### 1.7 对外接口

**接口职责**

**接口方法**
* public List\<T\> doFilter(List\<T\> list) ;
	* 职责：供server传入待处理的数据，返回处理好的数据
	* 前置条件：输入流已就绪
	* 后置条件：更新数据内容
  
  
---
 
## 二、类的设计
### 2.1 类图



### 2.2 类描述

#### 2.2.1. iFilter 接口
为了适用于一个或多个过滤器，并在不同情况下使用，以增加重用性，选择组合模式将过滤器抽象成接口，做到依赖抽象而不是实现，将具体实现封装。 在接口中申明doFilter方法并由具体的Filter类实现。

#### 2.2.2. Filter1 类 、Filter2 类
**类职责**

这些类是iFilter接口的具体实现类，实现了接口中申明的方法，并且数量在未来可能增加

**类方法：**

*  public  List\<T\> doFilter(List\<T\> list);
	* 职责：传入数据并按需处理再将数据返回 
	* 前置条件：数据通过管道传递过来
	* 后置条件：处理好的数据通过管道传出




	
---	
	
## 三、重要协作
### 3.1 流程图

### 3.2 状态图

### 3.3 顺序图


---

## 四、设计模式应用
### 4.1 组合模式
> 组合模式（Component pattern） 将对象组合成树形结构以表示“部分整体”的层次结构。组合模式使得用户对单个对象和使用具有一致性。--GoF《设计模式》

**使用场景**


**组合模式在类图中的体现**


**要达到的效果**



